{
  "name": "nestjs-graphql-nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:up": "docker compose up -d",
    "db:stop": "docker compose stop",
    "db:down": "docker compose down",
    "dev:backend": "cd backend && pnpm run start:dev",
    "dev:frontend": "cd frontend && pnpm run dev",
    "dev": "pnpm db:up && pnpm dev:backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.2"
}
